* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: rgba(235, 235, 235, 1);
  height: 100vh;
  margin: 0 70px;
}

.header {
  display: flex;
  justify-content: center;
  grid-column: 1/7;
  grid-row: 1;
  height: 34rem;
}
.headerLeft {
  width: 50%;
  background-color: rgba(199, 221, 234, 1);
  padding-left: 6.563rem;
  padding-top: 4.438rem;
  position: relative;
}
.headerLeft h2 {
  width: 19.625rem;
  height: 6.313rem;
  font-size: 2.813rem;
  font-weight: 900;
  font-family: "Frank Ruhl Libre", serif;
  line-height: 2.813rem;
  word-wrap: break-word;
}
.headerLeft div {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Fira Sans", sans-serif;
  font-size: 0.875rem;
  font-weight: 700;
  line-height: 1.5rem;
  word-wrap: break-word;
  width: 16.75rem;
  height: 6.438rem;
}
.headerLeft span {
  color: white;
}
.btn {
  margin-top: 3.438rem;
  width: 8.188rem;
  height: 2.438rem;
  color: rgba(0, 0, 0, 0.8);
  border-radius: 6.25rem;
  border: none;
  box-shadow: rgba(0, 0, 0, 0.1);
  font-size: 0.625rem;
  line-height: 0.75rem;
  font-weight: 700;
  font-family: "Fira Sans", sans-serif;
  cursor: pointer;
}
.headerLeft img {
  width: 17.875rem;
  position: absolute;
  bottom: 0;
  right: 1.063rem;
}
.headerRight {
  width: 50%;
}

.headerRight a {
  letter-spacing: -0.04rem;
  text-decoration: none;
  text-align: center;
  width: 15.625rem;
  height: 2.563rem;
  font-family: "Frank Ruhl Libre", serif;
  font-size: 2rem;
  font-weight: 900;
  line-height: 2.582rem;
  color: rgba(255, 255, 255, 1);
}
.headerRight p {
  letter-spacing: -0.014rem;
  text-align: center;
  width: 15.625rem;
  height: 1.063rem;
  color: rgba(0, 0, 0, 0.5);
  font-family: "Fira Sans", sans-serif;
  font-size: 0.688rem;
  font-weight: 700;
  line-height: 0.825rem;
}

.headerRightTop {
  background-color: rgba(241, 121, 73, 1);
  height: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}

.headerRightBottom {
  background-color: rgba(255, 185, 57, 1);
  height: 50%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
}
/********header slut******/

/*****nav start****/
nav {
  grid-column: 1/7;
  grid-row: 2/3;
  height: 3.563rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 0.438rem;
  margin-bottom: 0.25rem;
}

nav a {
  text-align: center;
  width: 10.438rem;
  line-height: 100%;
  text-decoration: none;
  font-size: 0.75rem;
  font-weight: 600;
  color: black;
  opacity: 0.4;

  font-family: "Fira Sans", sans-serif;
}
/* **active home *** */
nav a.active {
  color: black;
  opacity: 1;
}

/******nav slut****/

/* khaled style */
.custom-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 10px;
  margin: auto;
  padding: 40px;
  border: 1px solid #ccc;
  background-color: #a9a19e;
  height: 612px;
  position: relative;
  z-index: 2;
}

/* Style the custom section title */
.custom-section h1 {
  font-size: 45px;
  margin-bottom: 10px;
  margin-top: 70px;
  color: white;
  width: 314px;
}

/* Style the custom section description */
.custom-section p {
  font-size: 14px;
  margin-top: 70px;
  width: 280px;
}
/* Style the about container */
.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fab131;
  height: 680px;
  position: relative;
  z-index: 1; /* Adjusted the z-index to be behind the custom section */
}

/* Style the about section */
.about {
  text-align: center;
  max-width: 442px;
  padding: 20px;
  z-index: 2;
}
.about h1 {
  color: white;
  font-size: 45px;
  margin-bottom: 10px;
}

/* Style the card container */
.card-container {
  display: flex;
  margin: 20px;
  justify-content: space-between;
  gap: 25px;
  position: absolute;
  left: 50%;
  top: 153%;
  transform: translateX(-50%);
  z-index: 3;
}

/* Style the cards */
.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 256px;
  height: 308px;
  padding: 20px;
  border: 1px solid #ccc;
  text-align: center;
  background-color: white;
  justify-content: center;
}

.img-card1 {
  height: 150px;
  width: 225px;
  position: relative;
  transform: translateY(-43px);
  background-color: #c7ddea;
  background-image: url(images/child.png);

  background-position: 50% -20%;
  background-size: 100px 160px;
  background-repeat: no-repeat;
}

.img-card2 {
  height: 150px;
  width: 225px;
  position: relative;
  transform: translateY(-43px);
  background-color: #fab131;
  background-image: url(images/adult.png);

  background-position: 50% -15%;
  background-size: 80px 300px;
  background-repeat: no-repeat;
}

.img-card3 {
  height: 150px;
  width: 225px;
  position: relative;
  transform: translateY(-43px);
  background-color: #f17949;
  background-image: url(images/old.png);

  background-position: 50% -10%;
  background-size: 100px 350px;
  background-repeat: no-repeat;
}

/* Style the card title */
.card h2 {
  font-size: 18px;
  margin-bottom: 10px;
}

/* Style the card description */
.card p {
  font-size: 14px;
  color: #333;
}

/*............................................*/
/******boxes start*****/

.box-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.box {
  height: 21.25rem;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.boxNumber {
  width: 6.25rem;
  height: 6.25rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgba(0, 0, 0, 0.4);
  font-family: "Frank Ruhl Libre", serif;
  font-size: 2.188rem;
  font-weight: 900;
}
.boxParagraph {
  width: 16.063rem;
  height: 7.063rem;
  color: rgba(0, 0, 0, 0.7);
  font-family: "Fira Sans", sans-serif;
  font-weight: 600;
  font-size: 1.063rem;
  line-height: 1.25rem;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.box h1 {
  width: 19.625rem;
  height: 6.313rem;
  line-height: 100%;
  color: rgba(0, 0, 0, 0.8);
  font-family: "Frank Ruhl Libre", serif;
  font-size: 2.813rem;
  text-align: center;
  font-weight: 900;
}
#box00 {
  grid-column: 1/3;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  background-color: rgba(199, 221, 234, 1);
}
#box01 {
  grid-column: 3/5;
  background-color: rgba(255, 255, 255, 1);
}
#box02 {
  grid-column: 5/7;
  background-color: rgba(235, 235, 235, 1);
}
#box03 {
  grid-column: 1/3;
  background-color: rgba(255, 255, 255, 1);
}
#box04 {
  grid-column: 3/5;
  background-color: rgba(241, 121, 73, 1);
}
#box05 {
  grid-column: 5/7;
  background-color: rgba(255, 255, 255, 1);
}

/* ******Footer ***** */

.go-up {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 68px;
  background-color: #a9a19e;
}
.go-up a {
  text-decoration: none;
  cursor: pointer;
  color: #333;
}

.footerBottom {
  height: 340px;
  background-color: #777574;
}
